cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-vem
version:        0.0.8
build-type:     Simple

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Color.Colors
      Config.Prelude
      Hooks.Keys
      Prompt.Man
      Prompt.Search
      Prompt.Terminal
      Tray.Alsa
      Util.Run
      Paths_xmonad_vem
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -j -dynamic
  build-depends:
      X11 >=1.10
    , base
    , containers
    , directory
    , filepath
    , process
    , regex-tdfa
    , unix
    , utf8-string
    , xmobar
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Color.Colors
      Config.Prelude
      Hooks.Keys
      Prompt.Man
      Prompt.Search
      Prompt.Terminal
      Tray.Alsa
      Util.Run
      Paths_xmonad_vem
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -j -dynamic
  build-depends:
      X11 >=1.10
    , base
    , containers
    , directory
    , filepath
    , process
    , regex-tdfa
    , unix
    , utf8-string
    , xmobar
    , xmonad
    , xmonad-contrib >=0.17
  default-language: Haskell2010
